<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".PracticalTest01MainActivity"

    android:orientation="vertical"

    android:weightSum="1"
    android:gravity="right|top">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate to secondary activity"
        android:id="@+id/button"
        android:gravity="right|top" />

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center"
            android:enabled="false"
            android:id="@+id/editText"
            android:saveEnabled="false"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center"
            android:enabled="false"
            android:id="@+id/editText2"
            android:saveEnabled="false"/>
    </LinearLayout>

    <LinearLayout
    android:id="@+id/thirdLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="Click me!" />

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:text="Click me, again!" />
    </LinearLayout>





    <LinearLayout
    android:id="@+id/altceva"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button3"
            android:layout_gravity="right|top" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/altceva2"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button4"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/altceva3"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button5"
            android:background="@color/red"
             />
    </LinearLayout>

</LinearLayout>
